<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Diz-KG-Xmh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Qkc-qK-HlA">
            <objects>
                <viewController id="Diz-KG-Xmh" customClass="ItemsViewController" customModule="SampleQiitaVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2d-uv-10E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-hd-35p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Diz-KG-Xmh" id="Y8R-w1-LMs"/>
                                    <outlet property="delegate" destination="Diz-KG-Xmh" id="NfA-cx-jfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDT-XW-4Qx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDT-XW-4Qx" firstAttribute="bottom" secondItem="fWb-hd-35p" secondAttribute="bottom" id="J0y-s5-xrB"/>
                            <constraint firstItem="fWb-hd-35p" firstAttribute="leading" secondItem="QDT-XW-4Qx" secondAttribute="leading" id="XWX-p4-zdZ"/>
                            <constraint firstItem="fWb-hd-35p" firstAttribute="top" secondItem="QDT-XW-4Qx" secondAttribute="top" id="bcL-DZ-Abg"/>
                            <constraint firstItem="QDT-XW-4Qx" firstAttribute="trailing" secondItem="fWb-hd-35p" secondAttribute="trailing" id="wot-KL-Gi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fWb-hd-35p" id="eKr-cI-ndM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYe-Fr-5zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
